# File-Umbrella

./: .gitignore  README.md
File_Umbrella/: app.properties  nbactions.xml  pom.xml
File_Umbrella/src/main/java/: module-info.java
File_Umbrella/src/main/java/Controllers/: AccountController.java  CreateFolderController.java  CustomFileViewController.java  DBController.java  FileTransferController.java  JoinCreateFolderController.java  SendReceiveController.java  SettingsController.java  UIFileController.java
File_Umbrella/src/main/java/UmbrellaPackage/: ChangeMonitor.java  Distributor.java  Envelope.java  FileData.java  FileDistributor.java  FileReceiver.java  FileReciever.java  FileTreeItem.java  Folder.java  Interface.form  Interface.java  Main.java  Notification.java  Reciever.java  SocketReceiver.java  SocketSender.java  TrayInterface.java  trayInterface.java
File_Umbrella/src/main/resources/: createacc-view.fxml  createfolder-view.fxml  custom-styling.css  download-view.fxml  join-view.fxml  login-view.fxml  received-view.fxml  send-view.fxml  settings-view.fxml
Midpoint Presnentation/: Presentation - Team 19.pptx
Reference Files/: File Protocol.drawio
