<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AccountController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #6ea5ff;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="454.0" BorderPane.alignment="CENTER">
         <children>
            <PasswordField fx:id="accountPasswordTF" layoutX="121.0" layoutY="169.0" prefHeight="26.0" prefWidth="207.0" promptText="Enter Password" style="-fx-text-fill: #6ea5ff;">
               <font>
                  <Font name="MS Outlook" size="12.0" />
               </font>
            </PasswordField>
            <Label layoutX="122.0" layoutY="63.0" text="Username" textFill="#6ea5ff">
               <font>
                  <Font name="MS Outlook" size="18.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="134.0" text="Password" textAlignment="CENTER" textFill="#6ea5ff">
               <font>
                  <Font name="MS Outlook" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="accountNameTF" layoutX="122.0" layoutY="92.0" prefHeight="26.0" prefWidth="206.0" promptText="Enter Username" style="-fx-text-fill: #6ea5ff;">
               <font>
                  <Font name="MS Outlook" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="accountPasswordTF1" layoutX="120.0" layoutY="252.0" prefHeight="26.0" prefWidth="207.0" promptText="Re-enter Password" style="-fx-text-fill: #6ea5ff;">
               <font>
                  <Font name="MS Outlook" size="12.0" />
               </font>
            </PasswordField>
            <Label layoutX="121.0" layoutY="216.0" text="Re-enter Password" textAlignment="CENTER" textFill="#6ea5ff">
               <font>
                  <Font name="MS Outlook" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnAccLogin" layoutX="162.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleAccountAuth" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: #6ea5ff;" text="Create Account" textFill="WHITE">
               <font>
                  <Font name="MS Outlook" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="btnLogin" layoutX="201.0" layoutY="350.0" onMouseClicked="#handleLoginScene" text="← Login" textFill="#6ea5ff">
               <font>
                  <Font name="MS Outlook" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
