<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="532.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UmbrellaPackage.FileReceiver">
   <children>
      <AnchorPane layoutX="98.0" layoutY="46.0" prefHeight="470.0" prefWidth="992.0" style="-fx-background-color: #ffffff;">
         <children>
            <TreeView fx:id="listDownloads" layoutX="116.0" onMouseReleased="#handlePreview" prefHeight="490.0" prefWidth="878.0" />
            <FontAwesomeIconView fx:id="downloadFolderIcon" fill="#6ea5ff" glyphName="FOLDER" layoutX="496.0" layoutY="210.0" size="56" />
            <Button fx:id="viewIncomingBtn" layoutX="362.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleFileReceive" prefHeight="39.0" prefWidth="320.0" style="-fx-background-color: #6ea5ff;" text="View your incoming files" textFill="WHITE">
               <font>
                  <Font name="MS Outlook" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <AnchorPane layoutX="-100.0" layoutY="-6.0" prefHeight="498.0" prefWidth="216.0" style="-fx-background-color: #6ea5ff;">
               <children>
                  <ImageView fitHeight="123.0" fitWidth="120.0" layoutX="47.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@File_Umbrella_Icon_Base_250x250.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="dlImgTxt" layoutX="-2.0" layoutY="152.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="217.0" style="-fx-background-color: transparent;" text="    Downloads" textFill="WHITE">
                     <font>
                        <Font name="MS Outlook" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="sendSceneBtn" layoutX="-2.0" layoutY="221.0" mnemonicParsing="false" onAction="#handleSendScene" prefHeight="46.0" prefWidth="217.0" style="-fx-background-color: transparent;" text="   Send Files" textFill="WHITE">
                     <font>
                        <Font name="MS Outlook" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="securitySceneBtn" layoutX="-5.0" layoutY="290.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="217.0" style="-fx-background-color: transparent;" text=" Security" textFill="WHITE">
                     <font>
                        <Font name="MS Outlook" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <FontAwesomeIconView fx:id="securitySceneIcon" fill="WHITE" glyphName="LOCK" layoutX="38.0" layoutY="320.0" size="20">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="dlImgIcon" fill="WHITE" glyphName="DOWNLOAD" layoutX="37.0" layoutY="182.0" size="20" wrappingWidth="15.350000381469727">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fx:id="sendImgIcon" fill="WHITE" glyphName="UPLOAD" layoutX="37.0" layoutY="251.0" size="20" text="" wrappingWidth="15.350000381469727">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </children>
            </AnchorPane>
            <HBox layoutX="136.0" layoutY="424.0" prefHeight="46.0" prefWidth="48.0">
               <children>
                  <Button fx:id="refreshFiles" mnemonicParsing="false" onAction="#syncFiles" prefHeight="46.0" prefWidth="48.0" style="-fx-background-color: #6ea5ff; -fx-background-radius: 25;" textFill="WHITE" visible="false">
                     <font>
                        <Font name="MS Outlook" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fx:id="refreshIcon" boundsType="VISUAL" fill="WHITE" glyphName="REFRESH" size="25" wrappingWidth="60.442840576171875" x="50.0" y="50.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="950.0" layoutY="424.0" prefHeight="46.0" prefWidth="48.0" AnchorPane.bottomAnchor="19.99999999999998" AnchorPane.rightAnchor="20.0">
               <children>
                  <Button fx:id="saveFilesToDeviceBtn" mnemonicParsing="false" onAction="#saveToDevice" prefHeight="46.0" prefWidth="48.0" style="-fx-background-color: #6ea5ff; -fx-background-radius: 25;" textFill="WHITE" visible="false">
                     <font>
                        <Font name="MS Outlook" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fx:id="downloadIcon" boundsType="VISUAL" fill="WHITE" glyphName="DOWNLOAD" layoutX="50.0" layoutY="50.0" selectionEnd="0" size="22" text=" " translateX="-1.0" x="50.0" y="50.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <WebView fx:id="filePreview" layoutX="116.0" prefHeight="493.0" prefWidth="878.0" visible="false" />
         </children></AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6ea5ff" height="52.0" layoutX="-8.0" layoutY="-6.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1102.0" />
      <TextField layoutX="434.0" layoutY="9.0" opacity="0.73" prefHeight="30.0" prefWidth="320.0" promptText="Search" style="-fx-background-color: #6ea5ff; -fx-border-radius: 10px; -fx-border-color: #ffffff; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </TextField>
      <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="731.0" layoutY="28.0" wrappingWidth="15.350000381469727" />
      <FontAwesomeIconView id="settings-icon" fill="WHITE" glyphName="COG" layoutX="1053.0" layoutY="30.0" size="18" wrappingWidth="22.300000190734863">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
   </children>
</AnchorPane>
