<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="1102.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UmbrellaPackage.FileDistributor">
   <children>
      <AnchorPane layoutX="98.0" layoutY="46.0" style="-fx-background-color: #ffffff;">
         <children>
            <ListView fx:id="fileListView" fixedCellSize="0.0" layoutX="117.0" onDragDropped="#handleDragDrop" onDragOver="#handleDragOver" prefHeight="475.0" prefWidth="884.0" />
            <FontAwesomeIconView fx:id="uploadIcn" fill="#6ea5ff" glyphName="EJECT" layoutX="490.0" layoutY="211.0" size="56" AnchorPane.bottomAnchor="256.0" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="462.9375" AnchorPane.topAnchor="163.0" />
            <Button fx:id="btnUpload" layoutX="354.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleFileUpload" prefHeight="39.0" prefWidth="320.0" style="-fx-background-color: #6ea5ff;" text="Drag and Drop a File/Folder or Click to Upload..." textFill="WHITE" AnchorPane.bottomAnchor="198.0" AnchorPane.leftAnchor="354.0" AnchorPane.rightAnchor="327.0" AnchorPane.topAnchor="238.0">
               <font>
                  <Font name="MS Outlook" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="addBtn" layoutX="131.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleFileUpload" prefHeight="46.0" prefWidth="48.0" style="-fx-background-color: #6ea5ff; -fx-background-radius: 25;" stylesheets="@custom-styling.css" textFill="WHITE" visible="false">
               <font>
                  <Font name="MS Outlook" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fx:id="plusIcon" boundsType="VISUAL" fill="WHITE" glyphName="PLUS" layoutX="50.0" layoutY="50.0" onMouseClicked="#handleFileUploadPlus" size="25" x="50.0" y="50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic>
            </Button>
            <Button fx:id="sendFilesBtn" layoutX="940.0" layoutY="414.0" mnemonicParsing="false" onMouseReleased="#sendFile" prefHeight="46.0" prefWidth="48.0" style="-fx-background-color: #6ea5ff; -fx-background-radius: 25;" stylesheets="@custom-styling.css" textFill="WHITE" visible="false">
               <font>
                  <Font name="MS Outlook" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fx:id="sendIcon" boundsType="VISUAL" fill="WHITE" glyphName="SEND" layoutX="50.0" layoutY="50.0" onMouseReleased="#sendFile" selectionEnd="0" size="22" text="" translateX="-1.0" x="50.0" y="50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic>
            </Button>
         </children></AnchorPane>
      <AnchorPane layoutY="27.0" prefHeight="494.0" prefWidth="215.0" style="-fx-background-color: #6ea5ff;">
         <children>
            <ImageView fitHeight="132.0" fitWidth="120.0" layoutX="48.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@File_Umbrella_Icon_Base_250x250.png" />
               </image>
            </ImageView>
            <Button fx:id="downloadSceneBtn" layoutX="-2.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleDownloadScene" prefHeight="46.0" prefWidth="217.0" style="-fx-background-color: transparent;" text="    Downloads" textFill="WHITE">
               <font>
                  <Font name="MS Outlook" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="-2.0" layoutY="221.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="217.0" style="-fx-background-color: transparent;" text="   Send Files" textFill="WHITE">
               <font>
                  <Font name="MS Outlook" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="-5.0" layoutY="290.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="217.0" style="-fx-background-color: transparent;" text=" Security" textFill="WHITE">
               <font>
                  <Font name="MS Outlook" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" layoutX="38.0" layoutY="320.0" size="20">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <FontAwesomeIconView fx:id="dlImgButton" fill="WHITE" glyphName="DOWNLOAD" layoutX="37.0" layoutY="182.0" size="20" wrappingWidth="15.350000381469727">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="WHITE" glyphName="UPLOAD" layoutX="37.0" layoutY="251.0" size="20" text="" wrappingWidth="15.350000381469727">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6ea5ff" height="56.0" layoutX="-8.0" layoutY="-6.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1110.0" />
      <TextField fx:id="searchBar" layoutX="437.0" layoutY="8.0" opacity="0.73" prefHeight="30.0" prefWidth="320.0" promptText="Search" style="-fx-background-color: #6ea5ff; -fx-border-radius: 10px; -fx-border-color: #ffffff; -fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </TextField>
      <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="732.0" layoutY="27.0" wrappingWidth="15.350000381469727" />
      <FontAwesomeIconView id="settings-icon" fx:id="settingsBtn" fill="WHITE" glyphName="COG" layoutX="1053.0" layoutY="30.0" onMouseReleased="#handleSettingsWindow" size="18" wrappingWidth="22.300000190734863">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
   </children>
</AnchorPane>
